//Interim report, 12th March
===========================================================================================================
*A few lines of description of what classes have been added or updated and what functions 
*have been implemented in them (even if they were not ready yet)

There are three classes available in this project, Food, Fridge and Menu. Two other Classes, 
Unit_conversion and UI are going to be added later. Three available functions have not been tested, 
but they should have the same function as described in project plans. 
The Food class is a class that represent foods with ingredients. Basic functions are added to the program 
so the one can modify the amount by using the methods provided.
The Fridge class install all foods available as Map[Food, Double]. It directly reflects the 
availability of foods. It also has the general feature of modifying the storage. Furthermore, the 
function also provides filtering methods to assist the searching function, so one can filter and search 
based on availabilities, allergies, tags and names. In general, this class works as a management system 
and provide essential support for searching/filtering.
The Menu class includes all possible menus in the system. The menu also includes the method of finding the 
maximum amount available for one menu so it works as the foundation of the filtering function. General 
functions including editing are implemented as well.
-----------------------------------------------------------------------------------------------------------
*What methods / functionality have been tested so far in classes so that they work properly?

Methods have not been tested. This will be done in next week, hopefully.
-----------------------------------------------------------------------------------------------------------
*What possible difficult errors have occurred and have they been resolved?

I am not sure about the definition of global variable in Scala and how it works. 
-----------------------------------------------------------------------------------------------------------
*What is the workload used during this time with 5 hours accuracy

About 10.
-----------------------------------------------------------------------------------------------------------
*Whether you are ahead or lagging behind what you presented in the project plan at roughly this stage.

Just the right spot.
-----------------------------------------------------------------------------------------------------------