[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:2:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:3:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.BorderPanel.Position._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:4:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.Orientation._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:5:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.Alignment._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:6:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.event._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:12:8: not found: object Swing[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport Swing._[0m[0J
[0m[[0m[31merror[0m] [0m[0m       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:15:18: not found: type MainFrame[0m[0J
[0m[[0m[31merror[0m] [0m[0mclass UI extends MainFrame {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:58:26: not found: type TextField[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftFeedback = new TextField("")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:75:20: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var buttonSave = Button("") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:81:20: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var buttonExit = Button("") { sys.exit(0) }[0m[0J
[0m[[0m[31merror[0m] [0m[0m                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:42:22: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var searchButton = Button("") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:41:23: not found: type TextField[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var searchBox = new TextField(" Search for recipes or ingredients here...")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                      ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:2:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:3:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.BorderPanel.Position._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:4:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.Orientation._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:5:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.Alignment._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:6:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.event._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:9:8: not found: object Swing[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport Swing._[0m[0J
[0m[[0m[31merror[0m] [0m[0m       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:38:31: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftNormalMenuBox = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                              ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:38:40: not found: value Vertical[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftNormalMenuBox = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:123:5: not found: value listenTo[0m[0J
[0m[[0m[31merror[0m] [0m[0m    listenTo(searchBox)[0m[0J
[0m[[0m[31merror[0m] [0m[0m    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:37:28: not found: type ScrollPane[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftMenuScroll = new ScrollPane()[0m[0J
[0m[[0m[31merror[0m] [0m[0m                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:32:22: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var outerBox = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:32:31: not found: value Horizontal[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var outerBox = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                              ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:50:20: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var backButton = Button("") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:102:5: not found: value listenTo[0m[0J
[0m[[0m[31merror[0m] [0m[0m    listenTo(searchBox)[0m[0J
[0m[[0m[31merror[0m] [0m[0m    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:74:39: not found: type CheckBox[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var rightCheckboxList = ArrayBuffer[CheckBox]()[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:61:37: not found: type TextField[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftMultifunctionalText = new TextField("")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:16:3: not found: value title[0m[0J
[0m[[0m[31merror[0m] [0m[0m  title = "Smart Cookbook"[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:17:3: not found: value preferredSize[0m[0J
[0m[[0m[31merror[0m] [0m[0m  preferredSize = new Dimension(scaleTo(1920), scaleTo(1080))[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:33:21: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftBox = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:34:29: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftInfoSection = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:34:38: not found: value Vertical[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftInfoSection = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:35:25: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftWelcome = new Label("What would you like to eat today? ")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                        ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:39:28: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftSearchArea = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:39:37: not found: value Horizontal[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftSearchArea = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:40:33: not found: type TextField[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var searchPreventionBox = new TextField("")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:59:38: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftMultifunctionalFrame = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:60:36: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftMultifunctionalBox = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:60:45: not found: value Horizontal[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftMultifunctionalBox = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:62:35: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var leftMultifunctionalButton = Button("") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:71:22: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var rightBox = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:72:30: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var rightInfoSection = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:72:39: not found: value Vertical[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var rightInfoSection = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:73:26: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var rightWelcome = new Label("Options: ")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:92:29: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  def revalidateWindow(box: BoxPanel) = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:203:22: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconSelected = Icon("src/main/scala/icons/selected.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:204:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconFree = Icon("src/main/scala/icons/free.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:205:20: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconButton = Icon("src/main/scala/icons/button.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:206:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconSave = Icon("src/main/scala/icons/save.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:207:25: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconSavePressed = Icon("src/main/scala/icons/save_done.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                        ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:208:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconExit = Icon("src/main/scala/icons/exit.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:209:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconFind = Icon("src/main/scala/icons/find.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:210:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconBack = Icon("src/main/scala/icons/back.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:211:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconTick = Icon("src/main/scala/icons/tick.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:246:3: not found: value listenTo[0m[0J
[0m[[0m[31merror[0m] [0m[0m  listenTo(searchBox)[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:247:3: not found: value reactions[0m[0J
[0m[[0m[31merror[0m] [0m[0m  reactions += {[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:248:13: not found: type FocusGained[0m[0J
[0m[[0m[31merror[0m] [0m[0m    case e: FocusGained => {[0m[0J
[0m[[0m[31merror[0m] [0m[0m            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:294:3: not found: value listenTo[0m[0J
[0m[[0m[31merror[0m] [0m[0m  listenTo(leftMultifunctionalButton)[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:295:3: not found: value reactions[0m[0J
[0m[[0m[31merror[0m] [0m[0m  reactions += {[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:296:13: not found: type ButtonClicked[0m[0J
[0m[[0m[31merror[0m] [0m[0m    case e: ButtonClicked => {[0m[0J
[0m[[0m[31merror[0m] [0m[0m            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:326:23: not found: type CheckBox[0m[0J
[0m[[0m[31merror[0m] [0m[0m    var current = new CheckBox(settings.allergies(i))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                      ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:337:3: not found: value reactions[0m[0J
[0m[[0m[31merror[0m] [0m[0m  reactions += {[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:338:13: not found: type ButtonClicked[0m[0J
[0m[[0m[31merror[0m] [0m[0m    case e: ButtonClicked => {[0m[0J
[0m[[0m[31merror[0m] [0m[0m            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:392:3: not found: value contents[0m[0J
[0m[[0m[31merror[0m] [0m[0m  contents = outerBox[0m[0J
[0m[[0m[31merror[0m] [0m[0m  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UI.scala:406:8: value visible is not a member of cook.UI[0m[0J
[0m[[0m[31merror[0m] [0m[0m    ui.visible = true[0m[0J
[0m[[0m[31merror[0m] [0m[0m       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:32:22: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var headline = new Label(" Search Results: You have searched \"" + key + "\"")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:33:28: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var headlineBorder = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:42:66: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  def addSubFrame(labelName: String, result: Map[Food, Double]): BorderPanel = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:43:20: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m    var line = new Label("  >Search by Name")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:44:26: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m    var lineBorder = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:45:25: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m    var boxBorder = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                        ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:46:19: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m    var box = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:46:28: not found: value Vertical[0m[0J
[0m[[0m[31merror[0m] [0m[0m    var box = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:56:23: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m      var label = new Label("  No matches")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                      ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISearchRepresentation.scala:58:24: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m      var border = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:2:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:3:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.BorderPanel.Position._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:4:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.Orientation._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:5:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.Alignment._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:6:14: object swing is not a member of package scala[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.event._[0m[0J
[0m[[0m[31merror[0m] [0m[0m             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:8:8: not found: object Swing[0m[0J
[0m[[0m[31merror[0m] [0m[0mimport Swing._[0m[0J
[0m[[0m[31merror[0m] [0m[0m       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:18:24: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var defaultBox = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:18:33: not found: value Vertical[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var defaultBox = new BoxPanel(Vertical)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:19:22: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var firstRow = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:19:31: not found: value Horizontal[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var firstRow = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                              ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:20:23: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var labelName = new Label(" " + food.name + " " * (28 - food.name.length))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                      ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:21:29: not found: type BoxPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var firstRowIconset = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:21:38: not found: value Horizontal[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var firstRowIconset = new BoxPanel(Horizontal)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:22:36: not found: type Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconBoxes = ArrayBuffer.fill[Button](6)(Button("") {})[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:22:47: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var iconBoxes = ArrayBuffer.fill[Button](6)(Button("") {})[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:23:22: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var buttonDelete = Button(" x ") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:28:19: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var buttonAdd = Button(" + ") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:33:8: value deafTo is not a member of cook.UI[0m[0J
[0m[[0m[31merror[0m] [0m[0m    ui.deafTo(ui.searchBox)[0m[0J
[0m[[0m[31merror[0m] [0m[0m       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:43:22: not found: value Button[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var buttonModify = Button("") {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:50:8: value deafTo is not a member of cook.UI[0m[0J
[0m[[0m[31merror[0m] [0m[0m    ui.deafTo(ui.searchBox)[0m[0J
[0m[[0m[31merror[0m] [0m[0m       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:66:18: not found: value Icon[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var editIcon = Icon("src/main/scala/icons/edit.png")[0m[0J
[0m[[0m[31merror[0m] [0m[0m                 ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:68:30: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var labelDescription = new Label("   Description: " + food.description)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                             ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:70:29: not found: type Label[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var labelIngredient = new Label("   Ingredients: " + food.ingredients.toList.map(x => x._1.name + "×" + d2i(x._2) + x._1.main_unit).mkString(", "))[0m[0J
[0m[[0m[31merror[0m] [0m[0m                            ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\xiaox\Desktop\Recipe-book-Studio2\src\main\scala\cook\UISectionBox.scala:72:24: not found: type BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m  var first_part = new BorderPanel[0m[0J
[0m[[0m[31merror[0m] [0m[0m                       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m108 errors found[0m[0J
