[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\recipe-book_2.12-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Food$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Food$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Menu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Menu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Settings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Settings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\Settings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\Settings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\UISearchRepresentation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\UISearchRepresentation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	cook\UISectionBox.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes\cook\UISectionBox.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
