[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Settings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UISectionBox.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UISearchRepresentation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Settings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UISectionBox.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UISearchRepresentation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Settings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UISectionBox.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileProcessor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UISearchRepresentation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fridge$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UI.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\xiaox\Desktop\Recipe-book-Studio2\target\scala-2.12\classes.bak[0m[0J
